<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Black+Han+Sans&family=Encode+Sans&family=Francois+One&family=Kaushan+Script&family=Orbitron:wght@500;900&family=Roboto:wght@100;300;500&family=Shadows+Into+Light&family=Signika:wght@500;700&family=Volkhov:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Black+Han+Sans&family=Encode+Sans&family=Francois+One&family=Kaushan+Script&family=Orbitron:wght@500;900&family=Roboto:wght@100;300;500&family=Shadows+Into+Light&family=Signika:wght@500;700&family=Varela&family=Volkhov:wght@700&display=swap");
      /* Write styles here */
      #navbarMonstera {
        margin-left: 10px;
      }
      img[src="./photos/Logo.svg"] {
        margin-top: 20px;
      }
      #navMid {
        margin-left: 300px;
        margin-top: -55px;
      }
      #navMid div {
        display: inline;
      }

      #navMid div h4 {
        padding-left: 10px;
        display: inline-block;
        font-family: "Trebuchet MS";
        margin-right: 60px;
        color: #494a4b;
      }
      #active {
        border-bottom: 1.5px solid black;
      }
      #navEnd {
        float: right;
        margin-top: -40px;
      }
      #navEnd div {
        display: inline;
        margin-right: 30px;
      }
      #midWhole {
        margin-top: 200px;
      }
      #monstera {
        font-size: 80px;
        font-family: "Black Han Sans";
        letter-spacing: 5px;
        margin-bottom: -15px;
      }

      ul li {
        font-family: "Varela";
        width: 600px;
      }

      #imgMain {
        float: right;
        margin-top: -540px;
        height: 600px;
        width: 550px;
      }
      #midWholePart121 h1 {
        border: 1px solid black;
        width: 230px;
        margin-left: 50px;
        padding-left: 20px;
        border-radius: 2rem;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #35644a;
        color: white;
        margin-top: 40px;
      }
      #midWholePart13 {
        margin-left: 20px;
        display: flex;
        flex-direction: row;
      }
      .midWholePart13Parts {
        display: block;
        padding: 2px;
        display: flex;
        width: 250px;
        margin-left: -10px;
      }
      .content {
        margin-top: -20px;
        margin-left: 10px;
      }
      .content p {
        margin-top: -15px;
        font-size: 13px;
      }

      .text {
        font-family: "Times New Roman", Times, serif;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" alt="" />
      </div>

      <div id="navMid">
        <div>
          <h4 id="active">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" alt="" />
        </div>
        <div>
          <img src="./photos/user.svg" alt="" />
        </div>
        <div>
          <img src="./photos/search.svg" alt="" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 id="arrow">DISCOVER &#11166;</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" alt="" />
            </div>
          </div>
        </div>
        <div id="midWholePart13" class="parts">
          <div class="midWholePart13Parts">
            <div class="icons">
              <img
                id="feeding"
                src="./photos/water plant.png"
                height="40px;"
                alt
              />
            </div>

            <div class="content">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br />
                consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="icons">
              <img id="light" src="./photos/light.svg" alt="" height="40px;" />
            </div>
            <div class="content">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="icons">
              <img id="care" src="./photos/plough.svg" height="40px;" alt="" />
            </div>
            <div class="content">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" alt="" />
      </div>
    </div>
  </body>
</html>
